  
  _______      ____    __    ____ .______     .___________.
 /  _____|     \   \  /  \  /   / |   _  \    |           |
|  |  __   _____\   \/    \/   /  |  |_)  |   `---|  |----`
|  | |_ | |______\            /   |      /        |  |     
|  |__| |         \    /\    /    |  |\  \----.   |  |     
 \______|          \__/  \__/     | _| `._____|   |__| @ceylog  
                                                                                                        
 -------------------------------------------------------------
 %D %V, %C
 -------------------------------------------------------------
